# ktail

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jeancsil/ktail/: ConsumerApplication.java  ProducerApplication.java
src/main/java/com/jeancsil/ktail/args/: Arguments.java
src/main/java/com/jeancsil/ktail/consumer/: PlacesKafkaConsumer.java
src/main/java/com/jeancsil/ktail/consumer/deserializer/: KafkaProtobufDeserializer.java
src/main/java/com/jeancsil/ktail/di/: ContainerWrapper.java
src/main/java/com/jeancsil/ktail/factory/: PlacesFactory.java
src/main/java/com/jeancsil/ktail/models/: KafkaServer.java
src/main/java/com/jeancsil/ktail/producer/: PlacesKafkaProducer.java
src/main/java/com/jeancsil/ktail/producer/args/: Arguments.java
src/main/java/com/jeancsil/ktail/producer/factory/: PlacesFactory.java
src/main/java/com/jeancsil/ktail/producer/service/: PlacesService.java
src/main/java/com/jeancsil/ktail/producer/util/: FileReader.java
src/main/java/com/jeancsil/ktail/serializer/: KafkaProtobufDeserializer.java  KafkaProtobufSerializer.java
src/main/java/com/jeancsil/ktail/service/: PlacesKafkaProducer.java  PlacesService.java
src/main/java/com/jeancsil/ktail/util/: FileReader.java
src/main/proto/com/jeancsil/ktail/: place.proto
